{
  "name": "Mini-cog test",
  "short_name": "Mini cog",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "minimal-ui",
  "orientation": "portrait",
  "lang": "en",
  "scope": "./",
  "start_url": "./",
  "description": "Quick screening for early dementia detection",
  "icons": [
      {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "assets/icons/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "assets/icons/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "assets/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "screenshots": [
      {
          "src": "assets/screenshot/faq.webp",
          "sizes": "384x845",
          "type": "image/webp"
      },
      {
          "src": "assets/screenshot/clock-drawing.webp",
          "sizes": "384x845",
          "type": "image/webp"
      },
      {
          "src": "screenshot/3-word-recall.webp",
          "sizes": "384x845",
          "type": "image/webp"
      }
  ]
}